# Brave-Spring

./: pom.xml
src/main/java/com/sina/ad/aspect/: LogAspect.java
src/main/java/com/sina/ad/brave/: Brave.java  BraveConstants.java  FixedSampleRateTraceFilter.java  MixSpanCollector.java  MonitorHandlerInterceptor.java  ThreadState.java  TraceFilters.java  Tracer.java
src/main/java/com/sina/ad/config/: AppConfig.java  SpanCollectorConfiguration.java  TraceFiltersConfiguration.java  WebConfig.java
src/main/java/com/sina/ad/controller/: HelloController.java
src/main/java/com/sina/ad/main/: Main.java
src/main/java/com/sina/ad/service/: ServiceA.java  ServiceB.java
src/main/java/com/sina/ad/utils/: ResponseJson.java  StatusCode.java
src/main/resources/: application-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
